<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry Qu</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="center">
      <h1>Merry Qu</h1>
    </div>
    <img class="images"src="assets/AFM274_grade.jpg" />
    <br />
    hello my name is merry qu. these are my two cats rotty (left) and sammy
    (right)
    <br />
    <div class="cats">
      <img src="assets/rotty.jpg" />
      <img src="assets/sammy.jpg" />
    </div>
  </body>
</html>
